   1: import { createClient } from '@supabase/supabase-js'
   2: 
   3: // CONFIGURAÇÕES FORÇADAS - IGNORAR .env.production
   4: const SUPABASE_URL = 'https://kmcaaqetxtwkdcczdomw.supabase.co'
   5: const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttY2FhcWV0eHR3a2RjY3pkb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjU3MDksImV4cCI6MjA2OTUwMTcwOX0.gFcUOoNPESqp2PALV5CYhMceTQ4HVuf-noGn94Fzbwg'
   6: 
   7: // Verificação de segurança
   8: if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
   9:   console.error('❌ Configurações do Supabase não encontradas!');
  10:   throw new Error('Configurações do Supabase inválidas');
  11: }
  12: 
  13: console.log('🔧 Supabase Config FORÇADO (correto):', {
  14:   url: SUPABASE_URL,
  15:   hasKey: !!SUPABASE_ANON_KEY,
  16:   keyLength: SUPABASE_ANON_KEY.length,
  17:   envUrl: import.meta.env.VITE_SUPABASE_URL,
  18:   envKey: import.meta.env.VITE_SUPABASE_ANON_KEY ? 'Present' : 'Missing'
  19: })
  20: 
  21: export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
  22:   auth: {
  23:     autoRefreshToken: true,
  24:     persistSession: true,
  25:     detectSessionInUrl: true
  26:   },
  27:   realtime: {
  28:     params: {
  29:       eventsPerSecond: 10
  30:     }
  31:   }
  32: })
  33: 
  34: // Tipos para o banco de dados (será expandido conforme necessário)
  35: export type Database = {
  36:   public: {
  37:     Tables: {
  38:       users: {
  39:         Row: {
  40:           id: string
  41:           email: string
  42:           name: string
  43:           role: 'admin' | 'operator' | 'manager'
  44:           created_at: string
  45:           updated_at: string
  46:         }
  47:         Insert: {
  48:           id?: string
  49:           email: string
  50:           name: string
  51:           role?: 'admin' | 'operator' | 'manager'
  52:           created_at?: string
  53:           updated_at?: string
  54:         }
  55:         Update: {
  56:           id?: string
  57:           email?: string
  58:           name?: string
  59:           role?: 'admin' | 'operator' | 'manager'
  60:           created_at?: string
  61:           updated_at?: string
  62:         }
  63:       }
  64:       // Outras tabelas serão adicionadas conforme necessário
  65:     }
  66:   }
  67: }
  68: 
