{
  "name": "pdv-allimport-api",
  "version": "1.0.0",
  "description": "API backend para PDV Allimport com integração Mercado Pago",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pdv", "mercadopago", "payments", "api"],
  "author": "PDV Allimport",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mercadopago": "^2.0.11",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
